<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Dashboard">
   <top>
      <AnchorPane prefHeight="102.0" prefWidth="700.0" style="-fx-background-color: #443;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="84.0" layoutY="23.0" text="Dashboard" textFill="WHITE">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <Button fx:id="backBtn" layoutX="554.0" layoutY="31.0" mnemonicParsing="false" onAction="#goBack" prefHeight="39.0" prefWidth="91.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 2px;" text="Retour" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </AnchorPane>
   </top>
   <center>
      <Pane prefHeight="398.0" prefWidth="512.0" style="-fx-background-color: #422;" BorderPane.alignment="CENTER">
         <children>
            <Accordion layoutX="41.0" layoutY="107.0" />
            <Pane layoutX="262.0" layoutY="199.0" prefHeight="163.0" prefWidth="177.0" style="-fx-background-color: white;" />
            <Pane layoutX="47.0" layoutY="199.0" prefHeight="163.0" prefWidth="177.0" style="-fx-background-color: white;" />
            <Pane fx:id="zonePane1" layoutX="47.0" layoutY="14.0" prefHeight="163.0" prefWidth="177.0" style="-fx-background-color: white;">
               <children>
                  <VBox alignment="CENTER" layoutX="14.0" layoutY="17.0" prefHeight="130.0" prefWidth="165.0" spacing="15.0">
                     <children>
                        <Label fx:id="temperatureLabel1" onMouseClicked="#handleCLick" prefHeight="18.0" prefWidth="146.0" text="Temperature = 16.2" />
                        <Label fx:id="humiditeLabel1" prefHeight="18.0" prefWidth="142.0" text="Humidite =  13.7" />
                        <Label fx:id="reservoirLabel1" prefHeight="18.0" prefWidth="134.0" text="Reservoir =" />
                        <Label prefHeight="18.0" prefWidth="137.0" text="Label" />
                     </children>
                  </VBox>
               </children>
            </Pane>
            <Pane layoutX="262.0" layoutY="14.0" prefHeight="163.0" prefWidth="177.0" style="-fx-background-color: white;">
               <children>
                  <VBox alignment="CENTER" layoutX="17.0" layoutY="14.0" prefHeight="130.0" prefWidth="165.0" spacing="15.0">
                     <children>
                        <Label fx:id="temperatureLabel2" onMouseClicked="#handleCLick" prefHeight="18.0" prefWidth="146.0" text="Temperature = 16.2" />
                        <Label fx:id="humiditeLabel2" prefHeight="18.0" prefWidth="142.0" text="Humidite =  13.7" />
                        <Label fx:id="reservoirLabel2" prefHeight="18.0" prefWidth="134.0" text="Reservoir =" />
                        <Label prefHeight="18.0" prefWidth="137.0" text="Label" />
                     </children>
                  </VBox>
               </children>
            </Pane>
            <Pane layoutX="469.0" layoutY="199.0" prefHeight="163.0" prefWidth="177.0" style="-fx-background-color: white;" />
            <Pane layoutX="469.0" layoutY="14.0" prefHeight="163.0" prefWidth="177.0" style="-fx-background-color: white;">
               <children>
                  <VBox alignment="CENTER" layoutX="14.0" layoutY="14.0" prefHeight="130.0" prefWidth="165.0" spacing="15.0">
                     <children>
                        <Label fx:id="temperatureLabel3" onMouseClicked="#handleCLick" prefHeight="18.0" prefWidth="146.0" text="Temperature = 16.2" />
                        <Label fx:id="humiditeLabel3" prefHeight="18.0" prefWidth="142.0" text="Humidite =  13.7" />
                        <Label fx:id="reservoirLabel3" prefHeight="18.0" prefWidth="134.0" text="Reservoir =" />
                        <Label prefHeight="18.0" prefWidth="137.0" text="Label" />
                     </children>
                  </VBox>
               </children>
            </Pane>
         </children>
      </Pane>
   </center>
</BorderPane>
